Task


Task 001 - Customise application texts.

The system must be internationalised in English and Spanish. Other mainstream languages are welcome, but not required. This requirement must be fulfilled in this and every subsequent group or individual deliverable.

Labels:

Group
Non-functional requirement

------------------------------------------------------------------------


Task 002 - Instantiate and customise starter project.

This task is MANDATORY
Instantiate and customise the appropriate starter project so that you can work on this project. Make sure that the name of your project folder, maven configuration (pom.xml), and database is “Acme-L3-D〈dd〉”, where “〈dd〉” denotes the deliverable number using two digits. Make sure that you have followed the instructions in the “On Your Deliverables” document to package and deliver your work. This requirement must be fulfilled in this and every subsequent group or individual de-liverable.

Labels:

Mandatory
Group
Managerial requirement


------------------------------------------------------------------------

Task 003 - Analysis report D01

Produce an analysis report regarding this deliverable.

------------------------------------------------------------------------

Task 004 - Planning report D01.

Produce a planning report.

------------------------------------------------------------------------

Task 005 - Charting report D01.

[MANDATORY] Produce a charting report.

------------------------------------------------------------------------

Task 006 - Report about configuration.

Produce a report on how you have set up your development configuration. We are not asking you to reproduce the guidelines to set it up, but to make it clear that you have followed them, and you have your development configuration ready to work.


------------------------------------------------------------------------

Task 007 - Report about WIS architecture.

Produce a report on what you knew about the architecture of a WIS before this subject.

------------------------------------------------------------------------

Task 008 - Report about testing.

Produce a report on what you knew about testing a WIS before this subject.


